spring.datasource.url=jdbc:mysql://localhost:3306/questionnaires
spring.datasource.username=tester
spring.datasource.password=P@ssword.1998
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

application.jwt.secretKey=ZVdb1TaXVtCLYuR9/UB8USb5JLQPDiDClENceoCQl7I=
application.jwt.tokenPrefix=Bearer 
